[uwsgi]
module = authz

master = true
processes = 1
pidfile = /var/run/uwsgi.pid

protocol = http
socket = /usr/lib/docker/plugins/authz.sock
chmod-socket = 660

vacuum = true
die-on-term = true
logto = /var/log/authz.log